# SparkLearn

./: README.md  pom.xml
src/main/java/spring/: SpringBootApp.java
src/main/java/spring/config/: UserAccumulatorParam.java
src/main/java/spring/controller/: SparkLearnController.java
src/main/java/spring/spark/sparkcore/: Accumulator.java  AggregateByKey.java  BroadCast.java  CoGroup.java  GroupByKey.java  MapPartitionos.java  MapPartitionsWithIndex.java  Reduce.java  WordCount.java
src/main/resources/: BroadCast.txt
